<head>
    <style>
        .ring-1 {
      width: 10px;
      height: 10px;
      margin: 0 auto;
      padding: 10px;
      border: 7px dashed #4b9cdb;
      border-radius: 100%;
  }
      
      .load-4 .ring-1 {animation: loadingD 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite;}
      @keyframes loadingD {
      0% {transform: rotate(0deg);}
      50% {transform: rotate(180deg);}
      100% {transform: rotate(360deg);}
  }

 label {
	 display: inline-block;
	 color: #fff;
	 cursor: pointer;
	 position: relative;
}
 label span {
	 display: inline-block;
	 position: relative;
	 background-color: transparent;
	 width: 25px;
	 height: 25px;
	 transform-origin: center;
	 border: 2px solid #fff;
	 border-radius: 50%;
	 vertical-align: -6px;
	 margin-right: 10px;
	 transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
}
 label span:before {
	 content: "";
	 width: 0px;
	 height: 2px;
	 border-radius: 2px;
	 background: #fff;
	 position: absolute;
	 transform: rotate(45deg);
	 top: 13px;
	 left: 9px;
	 transition: width 50ms ease 50ms;
	 transform-origin: 0% 0%;
}
 label span:after {
	 content: "";
	 width: 0;
	 height: 2px;
	 border-radius: 2px;
	 background: #fff;
	 position: absolute;
	 transform: rotate(305deg);
	 top: 16px;
	 left: 10px;
	 transition: width 50ms ease;
	 transform-origin: 0% 0%;
}
 label:hover span:before {
	 width: 5px;
	 transition: width 100ms ease;
}
 label:hover span:after {
	 width: 10px;
	 transition: width 150ms ease 100ms;
}
 input[type="checkbox"] {
	 display: none;
}
 input[type="checkbox"]:checked + label span {
	 background-color: #fff;
	 transform: scale(1.25);
}
 input[type="checkbox"]:checked + label span:after {
	 width: 10px;
	 background: #1790b5;
	 transition: width 150ms ease 100ms;
}
 input[type="checkbox"]:checked + label span:before {
	 width: 5px;
	 background: #1790b5;
	 transition: width 150ms ease 100ms;
}
 input[type="checkbox"]:checked + label:hover span {
	 background-color: #fff;
	 transform: scale(1.25);
}
 input[type="checkbox"]:checked + label:hover span:after {
	 width: 10px;
	 background: #1790b5;
	 transition: width 150ms ease 100ms;
}
 input[type="checkbox"]:checked + label:hover span:before {
	 width: 5px;
	 background: #1790b5;
	 transition: width 150ms ease 100ms;
}
 
  
      </style>
   
  </head>
  <body>
      <script>
          const { ipcMain, dialog, app } = require('electron');
          var exec = require('child_process').execFile;
          var nrc = require('node-run-cmd');
          var mysql = require('mysql');
          var con = mysql.createConnection({
        host: "remotemysql.com",
        user: "p7Uck7iBo0",
        password: "WbjMAoBPE2"
      });
      var os=require('os');
      var username=require('username');
      setTimeout(function(){
        document.getElementById('HostName').innerHTML=os.hostname();
        document.getElementById('UserName').innerHTML=username.sync();
      },2000);
      function callSetupOneDrive(){
        setprogress(1);
        document.getElementById('welcome').style.display='none';
        document.getElementById('oneDrive').style.display='block';
        var download = require('download-file')
     
    var url = "https://oneclient.sfx.ms/Win/Prod/19.033.0218.0011/OneDriveSetup.exe"
     
    var options = {
        directory: "C:\\Users\\SREEVASTHAVA\\Downloads",
        filename: "onedrive.exe"
    }
    document.getElementById('loader').style.display='none';
                  document.getElementById('next').style.display='block';
     
    /*download(url, options, function(err){
    //if(err) throw err
    document.getElementById('loader').style.display='none';
                  document.getElementById('next').style.display='block';
                 /* var child = require('child_process').execFile;
    var executablePath = "C:\\Users\\SREEVASTHAVA\\Downloads\\onedrive.exe";
    
    child(executablePath, function(err, data) {
        if(err){
           console.error(err);
           return;
        }
     
        console.log(data.toString());
    });
    }) */
    
      }
          
        
          
              function fetchSoftwares(){
                setprogress(2);
                //var loop1=false;
                document.getElementById('oneDrive').style.display='none';
                document.getElementById('SoftWareList').style.display='block';
                var table = document.createElement('table');
                table.setAttribute('id','softwares');
              var tr = document.createElement('tr');   
              var th1=document.createElement('th');
              var th2=document.createElement('th');
              th1.appendChild(document.createTextNode('NAME'));
              th2.appendChild(document.createTextNode(''));
              tr.appendChild(th1);
              tr.appendChild(th2);
              table.appendChild(tr);
                var callback = function (data) {
                  if(data.indexOf("Applications:")!=-1){
                    loop1=true;
                var arrayData=data.split("Applications:")[1].split(/\n/).sort();
                
      for (var i = 0; i < arrayData.length; i++){
        if(arrayData[i]!=undefined && arrayData[i].trim()!=""){
          var tr = document.createElement('tr'); 
          var td1 = document.createElement('td');
          var td2 = document.createElement('td');
          var text1 = document.createTextNode(arrayData[i]);
          
          td2.innerHTML='<input type="checkbox" id="sw'+i+'" name="check"  ><label for="sw'+i+'"><span></span></label>';
          if(text1!=undefined ){
          td1.appendChild(text1);
          tr.appendChild(td1);
          tr.appendChild(td2);
          table.appendChild(tr);
          }
        }
          document.getElementById('list').style.display='table';
          document.getElementById('list').appendChild(table);
      }
                document.getElementById('fetching').style.display='none';
                document.getElementById('next2').style.display='block';
                  }
              };
              // nrc.run('wmic product get name,version /format:csv', { onData: callback } );
              var commands = [
      'psinfo -s'
    ];
    var options = { cwd: 'C:/Users/SREEVASTHAVA/Downloads/pstools' , onData: callback };
    nrc.run(commands, options);
              }
      
              function saveSoftwares(){
                var table=document.getElementById("softwares");
                var arrylist=[];
               for(var i=2;i<table.rows.length;i++)
               {
                 if(document.getElementById('sw'+i).checked){
                  arrylist.push(table.rows[i].cells[0]+"-"+table.rows[i].cells[0]);
                 }
               }
              }
              function fetchExceptions(){
                setprogress(3);
                document.getElementById('SoftWareList').style.display='none';
                document.getElementById('Exceptions').style.display="block";
                var adminfetch = function (data) {
                  var username=require('username');
                  var user=username.sync();
                  var arr=data.split(/\n/);
                  for(var i=0;i<arr.length;i++){
                    if(arr[i].indexOf(user)){
                      document.getElementsByClassName("card__num_admin_yes")[0].style.display="block";
                      break;
                    }
                    else{
                      document.getElementsByClassName("card__num_admin_no")[0].style.display="block";
                    }
                  }
                  }
                nrc.run('net localgroup Administrators', { onData: adminfetch } );
                var Registry = require('winreg')
                   ,   regKey = new Registry({                                       // new operator is optional
                   hive: Registry.HKLM,                                        // open registry hive HKEY_CURRENT_USER
                  key:  '\\SYSTEM\\CurrentControlSet\\Services\\USBSTOR' // key containing autostart programs
                         })
 
          regKey.values(function (err, items /* array of RegistryItem */) {
            if (err)
             console.log('ERROR: '+err);
                    else
      for (var i=0; i<items.length; i++){
        if(items[i].name === 'Start') {
          if(items[i].value='0x3'){
            document.getElementsByClassName("card__num_usb_yes")[0].style.display="block";
          }
          else{
            document.getElementsByClassName("card__num_usb_no")[0].style.display="block";
          }
        }
      }
  });
              }
        </script>
  <template class="section-template">
      <section id="welcome" class="wrapper style1 fullscreen intro">     
          <div class="inner" style="margin-left:20px;padding-top:200px">
            <h1>Desktop/Laptop Replacement Util</h1>     
            <ul class="actions">
              <li><a href="#one" id="learn-more-button" class="button scrolly" onclick="callSetupOneDrive()" style="background-color:#037575">Start</a></li>
            </ul>
          </div> 
        </section>
  <section id="oneDrive" class="wrapper style1 fullscreen intro">
      <div class="inner" style="padding-top:200px">
        <h1>Setting Up One Drive</h1>
        <div class="load-wrapp" id="loader">
            <div class="load-4">
                <div class="ring-1"></div>
                <div class="progress"></div>
            </div>
        </div>
        <ul class="actions">
          <li><a href="#one" id="next" class="button scrolly" style="display: none" onclick="fetchSoftwares()">Next</a></li>
        </ul>
      </div>
    </section>
    <section id="SoftWareList" class="wrapper style1 fullscreen intro">
        <div class="inner" id="fetching" style="padding-top:200px"  >
          <h1>Fetching Software list</h1>
          <div class="load-wrapp" id="loader">
              <div class="load-4">
                  <div class="ring-1"></div>
                  <div class="progress"></div>
              </div>
          </div>
          
        </div>
        <div class="inner" id="list" style="max-height:300px;overflow-y:scroll;display:none;"><h1>Select softwares to reinstall</h1></div>
          <ul class="actions" style="margin:25px">
            <li><a href="#one" id="next2" class="button scrolly" style="display: none" onclick="saveSoftwares(); fetchExceptions()">Next</a></li>
          </ul>
      </section>
  
      <section id="Exceptions" class="wrapper style1 fullscreen intro">
          <div class="inner" id="exceptions" >
            <h1>Exceptional Access</h1>     
<ul>
    <li class="card">
      <div class="card__flipper">
        <div class="card__front">
          <p class="card__name"><span>Administrator</span><br>Access</p>
          <p class="card__num_admin_yes" style="display: none" ><i class="material-icons" style="color: green;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">check_circle</i></p>
          <p class="card__num_admin_no" style="display: none;transform: rotate(45deg);" ><i class="material-icons" style="color: red;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">control_point</i></p>
        </div>
      </div>
    </li>
    <li class="card">
      <div class="card__flipper">
         <div class="card__front">
           <p class="card__name"><span>USB</span><br>Exception</p>
           <p class="card__num_usb_yes" style="display: none" ><i class="material-icons" style="color: green;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">check_circle</i></p>
           <p class="card__num_usb_no" style="display: none;transform: rotate(45deg);" ><i class="material-icons" style="color: red;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">control_point</i></p>
        </div>
      </div>
    </li>
    <li class="card">
      <div class="card__flipper">
         <div class="card__front">
          <p class="card__name"><span>Terminator</span><br>Exception</p>
          <p class="card__num_term_yes" style="display: none" ><i class="material-icons" style="color: green;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">check_circle</i></p>
          <p class="card__num_term_no" style="display: none;transform: rotate(45deg);" ><i class="material-icons" style="color: red;font-size: 100px;animation: pulse 1s ease-out;animation-iteration-count: infinite;">control_point</i></p>
        </div>
      </div>
    </li>
    
  </ul>
            
          </div>
          <div class="inner" id=list style="max-height:300px;overflow-y:scroll;display:none"></div>
            <ul class="actions">
              <li><a href="#one" id="next" class="button scrolly" s>Next</a></li>
            </ul>
        </section>
  </template>
  </body>